--cpu=Cortex-M4 --fpu=SoftVFP
"inkscreendisplay\startup_stm32wle5xx.o"
"inkscreendisplay\main.o"
"inkscreendisplay\gpio.o"
"inkscreendisplay\spi.o"
"inkscreendisplay\usart.o"
"inkscreendisplay\stm32wlxx_it.o"
"inkscreendisplay\stm32wlxx_hal_msp.o"
"inkscreendisplay\stm32wlxx_hal_rcc.o"
"inkscreendisplay\stm32wlxx_hal_rcc_ex.o"
"inkscreendisplay\stm32wlxx_hal_flash.o"
"inkscreendisplay\stm32wlxx_hal_flash_ex.o"
"inkscreendisplay\stm32wlxx_hal_gpio.o"
"inkscreendisplay\stm32wlxx_hal_dma.o"
"inkscreendisplay\stm32wlxx_hal_dma_ex.o"
"inkscreendisplay\stm32wlxx_hal_pwr.o"
"inkscreendisplay\stm32wlxx_hal_pwr_ex.o"
"inkscreendisplay\stm32wlxx_hal_cortex.o"
"inkscreendisplay\stm32wlxx_hal.o"
"inkscreendisplay\stm32wlxx_hal_exti.o"
"inkscreendisplay\stm32wlxx_hal_spi.o"
"inkscreendisplay\stm32wlxx_hal_spi_ex.o"
"inkscreendisplay\stm32wlxx_hal_tim.o"
"inkscreendisplay\stm32wlxx_hal_tim_ex.o"
"inkscreendisplay\stm32wlxx_hal_uart.o"
"inkscreendisplay\stm32wlxx_hal_uart_ex.o"
"inkscreendisplay\system_stm32wlxx.o"
--strict --scatter "stm32wle5xx_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "InkScreenDisplay.map" -o InkScreenDisplay\InkScreenDisplay.axf